@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.navbar-default,
.navbar-inverse {
  border-top: 2px solid @link-color; -webkit-transform: translateZ(0);}
.page-header {margin: 0; padding-left: 15px; margin-bottom: 10px;}
header.header-padding {margin-left: 10px; margin-right: 55px; min-height: 36px;}
/* ==========================================================================
   Content
   ========================================================================== */
img.size-full {max-width: 100%; height: auto;}
.content {margin-top: 80px; }
.caption {font-size: 13px; }
.post-details {margin-left: 10px; margin-right: 10px; margin-bottom: 10px;}
.alignright {max-width: 50%; margin-left: 10px;}
.alignleft {max-width: 50%; margin-right: 10px;}
.overlay {width: 100%; height: 100%; background-color: #000; position: relative; }
img.wp-post-image {transition: opacity 0.2s linear; max-width: 100%; height: auto; position: relative;}
img.wp-post-image:hover {opacity: 0.2;}
img.wp-post-image:hover ~ .read-more {z-index: 10;}
img.grade {position: absolute; top: -55px; right: 0px; width: 15%; z-index: 10;}
.read-more {position: absolute; top: 45%; width: 100%; text-align: center; font-size: 18px;}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }
.btn-sidebar {margin-bottom: 3px; }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */
/*img {max-width: 100%; height: auto; position: relative;}*/
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
.logo-brand {padding: 14px;}
img.logo {max-height: 32px;}
#infscr-loading {background-color: #1f2c39; position: fixed; bottom: 0; left: 50%; padding: 10px; width: 180px; text-align: center; margin-left: -90px; margin-bottom: -1px; line-height: 24px; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; }
#infscr-loading img {float: left;}
.modal-dialog {padding-top: 90px;}
.admin-bar-above {margin-top: 32px;}
#wpadminbar {-webkit-transform: translateZ(0);}
iframe.youtube-player {max-width: 100%; height: 380px;}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media (max-width: 600px) {
#wpadminbar {position: fixed;}
}

@media (max-width: 782px) {
html #wpadminbar {z-index: 99999!important;}
.admin-bar-above {margin-top: 46px;}
}

@media (min-width: @screen-sm) {
.dl-horizontal dt {width: 80px;}
.dl-horizontal dd {margin-left: 90px;}
}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
